$border-radius: 5px;
.prod-container {
    width: 80%;
    display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
}

.card {
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    margin: 1em;
    padding: .5em;
    min-width: 250px;
    width: 250px;
    min-height: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(184, 168, 168, 0.2);
    overflow: hidden;

    a {
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }

    &__header {
        min-height: 150px;
        display: flex;
            justify-content: center;
            align-items: center;

        img {
            width: 60%;
            max-height: 200px;
            object-fit: scale-down;
        }
    }

    &__body {
        align-self: flex-start;
        min-height: 100px;
        padding: .5em;
        color: color(primary);

        h3 {
            margin: .5em 0;
            font-size: 1.3rem;
            min-height: 40px;
        }

        p {
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}
